data:
 configManagementPlugins: |
   - name: kusk-gateway
     generate:
       command: ["bash", "-c"]
       args: ["kusk api generate -i openapi.yaml --envoyfleet.name kusk-gateway-envoy-fleet "]
     lockRepo: true