- op: replace
  path: /spec/template/spec/containers/0/image
  value: aabedraba/argocd-kusk:v1.0.1
- op: replace
  path: /spec/template/spec/initContainers/0/image
  value: aabedraba/argocd-kusk:v1.0.1